# bubbles-container

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
example/: TestService.php  bubbles.php  descriptorFactory.php
src/Acvos/Bubbles/: Constant.php  Container.php  ContainerInterface.php  ContainerManager.php  DependentInterface.php  DescriptorBuilderInterface.php  DescriptorFactory.php  DescriptorFactoryInterface.php  DescriptorInterface.php  DescriptorNotFoundException.php  ImmutableValueException.php  NotSupportedException.php  OptionNotSupportedException.php  Reference.php  SequentialBindingFactory.php  ServiceDescriptor.php  ServiceDescriptorBuilder.php  ServiceFactoryInterface.php
src/Acvos/Bubbles/Descriptor/: AbstractCreationStrategy.php  BadArgumentException.php  Constant.php  CreationStrategyInterface.php  FallbackStrategy.php  GenericDescriptorFactory.php  KnownClassStrategy.php  PolymorphicDescriptorFactory.php  Reference.php  RegexMatchStrategy.php  ServiceDescriptor.php
src/Acvos/Bubbles/Service/: BadConfigurationException.php  ConstructorReflector.php  GenericServiceFactory.php  OptionNotSupportedException.php  PositionalBindingFactory.php  SequentialBindingFactory.php  ServiceDescriptor.php  ServiceDescriptorBuilder.php  ServiceDescriptorFactory.php  ServiceDescriptorInterface.php  ServiceFactoryInterface.php
tests/: ContainerTest.php
tests/Descriptor/: AbstractCreationStrategyTest.php  ConstantTest.php  FallbackStrategyTest.php  KnownClassStrategyTest.php  ReferenceTest.php  RegexMatchStrategyTest.php
tests/Service/: GenericServiceFactoryTest.php  PositionalBindingFactoryTest.php  ServiceDescriptorTest.php
