<?xml version="1.0" encoding="UTF-8"?>

<project name="BubblesDI" default="ci">
    <property file="build/default.properties" />

    <fileset dir="${location.source}" id="php-src">
        <include name="*.php"/>
        <include name="**/*.php"/>
        <exclude name="*Test.php"/>
        <exclude name="**/*Test.php"/>
    </fileset>

    <if>
        <isset property="build.env" />
        <then>
            <echo message="Overwriting default.properties with ${build.env}.properties" />
            <property file="${project.basedir}/build/properties/${build.env}.properties" override="true" />
        </then>
    </if>

    <!-- Preparation -->
    <target name="prepare">
        <echo msg="Making build directories" />
        <mkdir dir="${location.reports}" />
    </target>

    <!-- Unit-tests -->
    <target name="phpunit">
        <coverage-setup database="${location.reports}/coverage.db">
            <fileset refid="php-src"/>
        </coverage-setup>

        <phpunit codecoverage="true" printsummary="true">
            <formatter todir="${location.reports}" type="xml"/>
            <batchtest>
                <fileset dir="tests">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <!-- PHP Linter -->
    <target name="phplint">
        <phplint haltonfailure="true" cachefile="${location.reports}/cachefile.txt">
            <fileset refid="php-src"/>
        </phplint>
    </target>

    <!-- PHP Lines of code -->
    <target name="phploc">
        <phploc reportType="csv" reportName="phploc-report"
                reportDirectory="${location.reports}" countTests="true">
            <fileset refid="php-src"/>
        </phploc>
    </target>

    <!-- PHP Mess Detector -->
    <target name="phpmd">
        <phpmd rulesets="codesize,unusedcode">
            <fileset refid="php-src"/>
            <formatter type="xml" outfile="${location.reports}/pmd.xml" />
        </phpmd>
    </target>

    <!-- PHP copy/paste analysis -->
    <target name="phpcpd">
        <phpcpd>
            <fileset refid="php-src"/>
            <formatter type="pmd" outfile="${location.reports}/pmd-cpd.xml" />
        </phpcpd>
    </target>

    <!-- PHP dependency checker -->
    <target name="pdepend">
        <phpdepend>
            <fileset refid="php-src"/>
            <logger type="jdepend-xml" outfile="${location.reports}/jdepend.xml" />
            <logger type="jdepend-chart" outfile="${location.reports}/dependencies.svg" />
            <logger type="overview-pyramid" outfile="${location.reports}/overview-pyramid.svg" />
        </phpdepend>
    </target>

    <!-- PHP CodeSniffer -->
    <target name="phpcs">
        <phpcodesniffer standard="PSR2" showSniffs="true" showWarnings="true" skipversioncheck="true">
            <fileset refid="php-src"/>
            <formatter type="checkstyle" outfile="${location.reports}/checkstyle.xml" />
        </phpcodesniffer>
    </target>

    <!-- Static code analysis -->
    <target name="analyze" depends="prepare">
        <echo msg="Running static code analysis tools..." />

        <phingcall target="phplint" />
        <phingcall target="phploc" />
        <phingcall target="phpmd" />
        <phingcall target="phpcpd" />
        <phingcall target="pdepend" />
        <phingcall target="phpcs" />
    </target>

    <!-- Tests -->
    <target name="test" depends="prepare">
        <echo msg="Running tests..." />

        <phingcall target="phpunit" />
    </target>

    <!-- CI build -->
    <target name="ci" depends="analyze, test">
    </target>
</project>